# ubb-se-2026-meio-ai

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml.cs  README.md  SE.ruleset  appsettings.json  force_seed_reels.sql  init_db.sql  reels_editing_agent_plan.md  seed_reels_mockup.sql  ubb-se-2026-meio-ai.csproj  ubb-se-2026-meio-ai.sln
Assignment1/: dbdiagram_io.mdj  uml_class_diagram.mdj
Core/Converters/: EqualityToVisibilityConverter.cs
Core/Database/: DatabaseInitializer.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Core/Models/: MovieCardModel.cs  MusicTrackModel.cs  ReelModel.cs  ScrapeJobLogModel.cs  ScrapeJobModel.cs  UserMoviePreferenceModel.cs
Core/Platform/: AppWindowContext.cs
Core/Services/: INavigationService.cs
Docs/: Alex.md  Andrei.md  Beatrice.md  Bogdan.md  Gabi.md  Madi.md  Tudor.md  Tudor_implementation_vs_diagrams.md  class_diagram_Alex.md  class_diagram_Andrei.md  class_diagram_Beatrice.md  class_diagram_Bogdan.md  class_diagram_Gabi.md  class_diagram_Madi.md  class_diagram_Tudor.md  dbdiagram_io.md  mermaid_render.html  prompt.md  req1.md  req2.md  uml_class_diagram.md  use_case_diagram.md
Features/MovieSwipe/Services/: IPreferenceRepository.cs  ISwipeService.cs  MovieCardFeedService.cs  PreferenceRepository.cs  SwipeService.cs
Features/MovieSwipe/ViewModels/: MovieSwipeViewModel.cs
Features/MovieSwipe/Views/: MovieSwipePage.xaml  MovieSwipePage.xaml.cs  MovieSwipeView.xaml  MovieSwipeView.xaml.cs  SwipeResultSummaryView.xaml  SwipeResultSummaryView.xaml.cs
Features/MovieTournament/Models/: MatchPair.cs  MovieCard.cs  TournamentState.cs  UserMoviePreferenceModel.cs
Features/MovieTournament/Services/: IMovieTournamentRepository.cs  ITournamentLogicService.cs  MovieTournamentRepository.cs  TournamentLogicService.cs
Features/MovieTournament/ViewModels/: MovieTournamentViewModel.cs  TournamentMatchViewModel.cs  TournamentSetupViewModel.cs  TournamentWinnerViewModel.cs
Features/MovieTournament/Views/: MovieTournamentPage.xaml  MovieTournamentPage.xaml.cs  TournamentMatchPage.xaml  TournamentMatchPage.xaml.cs  TournamentSetupPage.xaml  TournamentSetupPage.xaml.cs  TournamentWinnerPage.xaml  TournamentWinnerPage.xaml.cs
Features/PersonalityMatch/Models/: MatchResult.cs  MoviePreferenceDisplayModel.cs  UserAccountModel.cs
Features/PersonalityMatch/Services/: IPersonalityMatchRepository.cs  IPersonalityMatchingService.cs  PersonalityMatchRepository.cs  PersonalityMatchingService.cs
Features/PersonalityMatch/ViewModels/: MatchedUserDetailViewModel.cs  PersonalityMatchViewModel.cs
Features/PersonalityMatch/Views/: MatchedUserDetailPage.xaml  MatchedUserDetailPage.xaml.cs  PersonalityMatchPage.xaml  PersonalityMatchPage.xaml.cs
Features/ReelsEditing/Models/: VideoEditMetadata.cs
Features/ReelsEditing/Services/: AudioLibraryRepository.cs  AudioLibraryService.cs  IAudioLibraryRepository.cs  IReelRepository.cs  IVideoProcessingService.cs  ReelRepository.cs  VideoProcessingService.cs
Features/ReelsEditing/ViewModels/: MusicSelectionDialogViewModel.cs  ReelGalleryViewModel.cs  ReelsEditingViewModel.cs
Features/ReelsEditing/Views/: ReelsEditingPage.xaml  ReelsEditingPage.xaml.cs
Features/ReelsFeed/Repositories/: IInteractionRepository.cs  IPreferenceRepository.cs  IProfileRepository.cs  IRecommendationRepository.cs  InteractionRepository.cs  PreferenceRepository.cs  ProfileRepository.cs  RecommendationRepository.cs
Features/ReelsFeed/Services/: ClipMediaSourceTransmission.cs  ClipPlaybackService.cs  EngagementProfileService.cs  IClipPlaybackService.cs  IEngagementProfileService.cs  IRecommendationService.cs  IReelInteractionService.cs  RecommendationService.cs  ReelInteractionService.cs
Features/ReelsFeed/ViewModels/: ReelsFeedViewModel.cs  UserProfileViewModel.cs
Features/ReelsFeed/Views/: ReelItemView.xaml  ReelItemView.xaml.cs  ReelsFeedPage.xaml  ReelsFeedPage.xaml.cs
Features/ReelsUpload/Models/: ReelUploadRequest.cs
Features/ReelsUpload/Repository/: IVideoStorageRepository.cs  VideoStorageRepository.cs
Features/ReelsUpload/Services/: IVideoStorageService.cs  VideoStorageService.cs
Features/ReelsUpload/ViewModels/: ReelsUploadViewModel.cs
Features/ReelsUpload/Views/: ReelsUploadPage.xaml  ReelsUploadPage.xaml.cs
Features/TrailerScraping/Services/: DashboardStatsModel.cs  IScrapeJobRepository.cs  IVideoDownloadService.cs  IVideoIngestionService.cs  IWebScraperService.cs  IYouTubeScraperService.cs  (+5 more)
MeioAi.Logic/: AppMessages.cs  MeioAi.Logic.csproj
MeioAi.Logic/Core/: DataReaderColumnIndexes.cs
MeioAi.Logic/Core/Platform/: IAppWindowContext.cs
MeioAi.Logic/Features/ReelsUpload/ViewModels/: ReelsUploadViewModel.cs
MeioAi.Logic/ReelsUpload/Repository/: IMovieRepository.cs  IVideoStorageRepository.cs  MovieRepository.cs  VideoStorageRepository.cs
MeioAi.Logic/ReelsUpload/Services/: IMovieService.cs  MovieService.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/MovieSwipe/: MovieCardFeedServiceTests.cs  MovieSwipeViewModelTests.cs  SwipeServiceTests.cs
UnitTests/MovieTournament/: MovieTournamentViewModelTests.cs  TournamentLogicServiceTests.cs  TournamentMatchViewModelTests.cs  TournamentSetupViewModelTests.cs  TournamentWinnerViewModelTests.cs
UnitTests/PersonalityMatch/: MatchedUserDetailViewModelTests.cs  PersonalityMatchRepositoryTests.cs  PersonalityMatchViewModelTests.cs  PersonalityMatchingServiceTests.cs
UnitTests/ReelsEditing/: MusicSelectionDialogViewModelTests.cs  ReelGalleryViewModelTests.cs  ReelsEditingViewModelTests.cs  VideoProcessingServiceIntegrationTests.cs  VideoProcessingServiceTests.cs
UnitTests/ReelsFeed/: ClipPlaybackServiceTests.cs  EngagementProfileServiceTests.cs  MovieServiceTests.cs  RecommendationServiceTests.cs  ReelInteractionServiceTests.cs  ReelsFeedViewModelTests.cs  ReelsUploadViewModelTests.cs  UserProfileViewModelTests.cs  VideoStorageServiceTests.cs
UnitTests/TrailerScraping/: TrailerScrapingViewModelTests.cs  VideoDownloadServiceTests.cs  VideoIngestionServiceTests.cs  YouTubeScraperServiceTests.cs
scripts/: run-tests-with-coverage.ps1
(+3 files in other folders)
