<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4093" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="YoutubeDLSharp" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AppMessages.cs" />
    <Compile Include="Core\DataReaderColumnIndexes.cs" />
    <Compile Include="ReelsUpload\Repository\IMovieRepository.cs" />
    <Compile Include="ReelsUpload\Repository\IVideoStorageRepository.cs" />
    <Compile Include="ReelsUpload\Repository\MovieRepository.cs" />
    <Compile Include="ReelsUpload\Repository\VideoStorageRepository.cs" />
    <Compile Include="ReelsUpload\Services\IMovieService.cs" />
    <Compile Include="ReelsUpload\Services\MovieService.cs" />
    <Compile Include="Core\Platform\**\*.cs" />
    <Compile Include="..\Features\**\ViewModels\**\*.cs" />
    <Compile Include="..\Core\Database\**\*.cs" />
    <Compile Include="..\Core\Models\**\*.cs" />
    <Compile Include="..\Features\**\Models\**\*.cs" />
    <Compile Include="..\Features\**\Repositories\**\*.cs" />
    <Compile Include="..\Features\**\Services\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <!-- ReelsFeed services are already included by the broad Services glob above; only the Windows.Media-based playback files need to be excluded from the pure net8.0 target. -->
    <Compile Remove="..\Features\ReelsUpload\Services\IVideoStorageService.cs" />
    <Compile Remove="..\Features\ReelsUpload\Services\VideoStorageService.cs" />
    <Compile Remove="..\Features\MovieTournament\ViewModels\MovieTournamentViewModel.cs" />
    <Compile Remove="..\Features\MovieTournament\ViewModels\TournamentMatchViewModel.cs" />
    <Compile Remove="..\Features\MovieTournament\ViewModels\TournamentSetupViewModel.cs" />
    <Compile Remove="..\Features\MovieTournament\ViewModels\TournamentWinnerViewModel.cs" />
    <Compile Remove="..\Features\ReelsFeed\ViewModels\ReelsFeedViewModel.cs" />
    <Compile Remove="..\Features\ReelsUpload\ViewModels\ReelsUploadViewModel.cs" />
    <Compile Remove="..\Features\TrailerScraping\ViewModels\TrailerScrapingViewModel.cs" />
  </ItemGroup>

</Project>
