<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>$(MSBuildProjectDirectory)\..\SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeioAi.Logic\MeioAi.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\tools\ffmpeg\ffmpeg.exe" Condition="Exists('..\tools\ffmpeg\ffmpeg.exe')">
			<TargetPath>ffmpeg.exe</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\tools\ffmpeg\ffprobe.exe" Condition="Exists('..\tools\ffmpeg\ffprobe.exe')">
			<TargetPath>ffprobe.exe</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<Target Name="CopyFfmpegToolsToTestOutput" AfterTargets="Build">
		<Copy SourceFiles="..\tools\ffmpeg\ffmpeg.exe"
			  DestinationFolder="$(OutDir)"
			  Condition="Exists('..\tools\ffmpeg\ffmpeg.exe')" />
		<Copy SourceFiles="..\tools\ffmpeg\ffprobe.exe"
			  DestinationFolder="$(OutDir)"
			  Condition="Exists('..\tools\ffmpeg\ffprobe.exe')" />
	</Target>

</Project>
